.{
    .name = "new_project", // default name used by external programes.
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0", // This field is optional.

    // This field is optional.
    // Dependency consists `url` + `hash` or `path`.
    // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
    // syntax: .<lib_name> = .{ .path = <relative_path_to_build_root> },
    //       or .<lib_name> = .{ .url = "https://example.com/foo.tar.gz", .hash = "...",},
    .dependencies = .{},

    // The set of files and directories that are included in this package.
    // As a rule of thumb, one should list files required for compilation & any license(s).
    // Paths are relative to the build root. empty string (`""`) => the build root itself.
    // dir => all files within, recursively, are included.
    .paths = .{""},
}
